<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Consultancy| All consulting services</title>
	<script src="js/jquery.js" type="text/javascript"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.min.js" type="text/javascript"></script>
	<script src="js/main.js" type="text/javascript"></script>
	<link href='https://fonts.googleapis.com/css?family=Audiowide|Covered+By+Your+Grace|Roboto' rel='stylesheet' type='text/css'>
	<link href="https://fonts.googleapis.com/css?family=Poppins|Raleway:300,400,700,900" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" />
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css" type="text/css">
	<link rel="stylesheet" href="css/style.css" type="text/css">
	
</head>
<body>
	<div class="wrapper page">
		<header id="header">
			<div class="top-bar">
				<div class="container">
					<div class="row">
						<div class="col-lg-3 col-md-3 col-sm-12 text-sm-center"><a class="navbar-brand" href="#"><img src="images/logo.png" alt=""></a></div>
						<div class="col-lg-4 col-md-6 col-sm-6">
							<ul class="social_icons">
								<li><i class="fa fa-map-marker" aria-hidden="true"></i> Avenue 234, New York - US</li>
								<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-youtube" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
							</ul>
						</div>
						<div class="col-lg-4 col-md-3 col-sm-6  text-sm-right">
							<strong class="call_now"><i class="fa fa-phone" aria-hidden="true"></i> Call Us Now <a href="#"> +1 234 567 89</a></strong>
						</div>
					</div>
				</div>
			</div>
			<nav class="navbar navbar-expand-md ">
				<div class="container">
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
						<i class="fa fa-bars" aria-hidden="true"></i>
					</button>
					<div class="row">
						<div class="col-lg-3">
							
						</div>
						<div class="col-lg-9 ">
							<div class="collapse navbar-collapse " id="navbarNav">
								<ul class="navbar-nav ml-auto">
									<li><a href="index.html">Home </a></li>
									<li class="active"><a href="about.html">About us</a></li>
									<li><a href="services.html">Services</a></li>
									<li><a href="works.html">Accomodation</a></li>
									<li><a href="contact.html">Contact us</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</nav>
		</header>
		<section class="page_hero">
			<header>
				<div class="container">
					<h1><strong class="title white">About Hotel Annapurna</strong></h1>
				</div>
			</header>
		</section>
		<div class="container main">
			<div class="row">
				<div class="col-md-6">
					<h2>Our Hotel</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur voluptatem dolorum suscipit, provident illum esse debitis magni assumenda. Nesciunt sit fugit similique illo. Porro, sit, quod! Debitis maiores quos perferendis.</p>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur voluptatem dolorum suscipit, provident illum esse debitis magni assumenda. Nesciunt sit fugit similique illo. Porro, sit, quod! Debitis maiores quos perferendis. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur voluptatem dolorum suscipit, provident illum esse debitis magni assumenda. Nesciunt sit fugit similique illo. Porro, sit, quod! Debitis maiores quos perferendis.</p>
				</div>
				<div class="col-md-6">
					<div id="aboutCarousel" class="about_carousel carousel slide" data-ride="carousel">
						<ol class="carousel-indicators">
							<li data-target="#aboutCarousel" data-slide-to="0" class="active"></li>
							<li data-target="#aboutCarousel" data-slide-to="1"></li>
							<li data-target="#aboutCarousel" data-slide-to="2"></li>
						</ol>
						<div class="carousel-inner" role="listbox">
							<div class="carousel-item active">
								<img class="d-block img-fluid" src="images/img1.jpg" alt="First slide">
							</div>
							<div class="carousel-item">
								<img class="d-block img-fluid" src="images/img4.jpg" alt="Second slide">
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="testimonial">
			<div class="container">
				<h2>Testimonials</h2>
				<div class="row">
					<div class="col-lg-4 col-md-4">
						<figure><img src="images/client.jpg" alt=""></figure>
						<h3>Laura Marano</h3>
						<h4>Traveller</h4>
						<p>I was welcomed by a unique and attentive staff that has few peers in a city filed with great hotels with exemplary service. Beautiful and very special.</p>
					</div>
					<div class="col-lg-4 col-md-4">
						<figure><img src="images/client.jpg" alt=""></figure>
						<h3>Laura Marano</h3>
						<h4>Traveller</h4>
						<p>I was welcomed by a unique and attentive staff that has few peers in a city filed with great hotels with exemplary service. Beautiful and very special.</p>
					</div>
					<div class="col-lg-4 col-md-4">
						<figure><img src="images/client.jpg" alt=""></figure>
						<h3>Laura Marano</h3>
						<h4>Traveller</h4>
						<p>I was welcomed by a unique and attentive staff that has few peers in a city filed with great hotels with exemplary service. Beautiful and very special.</p>
					</div>
				</div>
			</div>
		</div>
		<section class="cta">
			<div class="row">
				<div class="col-md-6"></div>
				<div class="col-md-6">
					<h2>Feel like your home</h2>
					<p>Whether you choose an intimate, inspired dinner at Junction or traditional pub fare at The Tavern, your taste buds will rejoice at how inventive and fresh our food is — many of our ingredients are grown on site in our organic garden.</p>
					<a href="#" class="btn">Book Your Room</a>
				</div>
			</div>
		</section>
		
		<footer id="footer">
			<div class="container">
				<div class="row">
					<div class="col-lg-3 col-md-3 col-sm-6">
						<h2>About us</h2>
						<p>We excellent as a team to grow individually! You won’t be an employee but a member in the Newton family. We believe in sharing everything from bread and brunch to values and knowledge</p>
						<p>Donec nec lacinia mauris. Donec mattis quis justo vestibulum sollicitudin. Duis eros ligula, tincidunt sollicitudin</p>
					</div>
					<div class="col-lg-3 col-md-3 col-sm-6">
						<h2>Newsletter</h2>
						<p>Subscribe to our newsletter for news, updates, exclusive discounts and offers.</p>
						<form action="#" class="subscribe_form">
							<input type="email" placeholder="Email">
							<button>Subscribe</button>
						</form>
					</div>
					<div class="col-lg-3 col-md-3 col-sm-6">
						<h2>Our Company</h2>
						<ul class="footer-menu">
							<li><a href="#">About Annapurna Hotel</a></li>
							<li><a href="#">Customer Testimonials</a></li>
							<li><a href="#">Luxury Trips In Local Area</a></li>
							<li><a href="#">Latest Weather Reports</a></li>
							<li><a href="#">All Inclusive Day Trips</a></li>
							<li><a href="#">Book Online Now</a></li>
							<li><a href="#">Get In Touch</a></li>
						</ul>
					</div>
					<div class="col-lg-3 col-md-3 col-sm-6">
						<h2>Contact Details</h2>
						<ul class="address">
							<li>
								<i class="fa fa-map-marker" aria-hidden="true"></i>
								<span>329 Queensberry Street, North Melbourne VIC 3051, Australia.</span>
							</li>
							<li>
								<i class="fa fa-phone" aria-hidden="true"></i>
								<span>
									<a href="tel:195848242">+1 958 48 242</a>
									<em>Mon - Fri, 9.00am until 6.30pm</em>
								</span>
								
							</li>
							<li>
								<i class="fa fa-envelope" aria-hidden="true"></i>
								<span>
									<a href="mailto:info@yourwebsite.com">info@yourwebsite.com</a>
									<em>We reply within 24 hrs</em>
								</span>
								
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="footer-bottom text-center">
				<div class="container">
					<ul>
						<li><a href="#" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
						<li><a href="#" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
						<li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
						<li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
						<li><a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
					</ul>
					<figure class="logo"><img src="images/white-logo.png" alt=""></figure>
					<p class="copy">© 2018 HOTEL ANNAPURNA.</p>
				</div>
			</div>
		</footer>
	</div>
</body>
</html>