<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Contact | Consultancy | All consulting services</title>
	<script src="js/jquery.js" type="text/javascript"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.min.js" type="text/javascript"></script>
	<script src="js/main.js" type="text/javascript"></script>
	<link href='https://fonts.googleapis.com/css?family=Audiowide|Covered+By+Your+Grace|Roboto' rel='stylesheet' type='text/css'>
	<link href="https://fonts.googleapis.com/css?family=Poppins|Raleway:300,400,700,900" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" />
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css" type="text/css">
	<link rel="stylesheet" href="css/style.css" type="text/css">
	
</head>
<body>
	<div class="wrapper page contact">
		<header id="header">
			<div class="top-bar">
				<div class="container">
					<div class="row">
						<div class="col-lg-3 col-md-3 col-sm-12 text-sm-center"><a class="navbar-brand" href="#"><img src="images/logo.png" alt=""></a></div>
						<div class="col-lg-5 col-md-6 col-sm-6">
							<ul class="social_icons">
								<li><i class="fa fa-map-marker" aria-hidden="true"></i> Avenue 234, New York - US</li>
								<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-youtube" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
							</ul>
						</div>
						<div class="col-lg-4 col-md-3 col-sm-6  text-sm-right">
							<strong class="call_now"><i class="fa fa-phone" aria-hidden="true"></i> Call Us Now <a href="#"> +1 234 567 89</a></strong>
						</div>
					</div>
				</div>
			</div>
			<nav class="navbar navbar-expand-md ">
				<div class="container">
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
						<i class="fa fa-bars" aria-hidden="true"></i>
					</button>
					<div class="row">
						<div class="col-lg-3">
							
						</div>
						<div class="col-lg-9 ">
							<div class="collapse navbar-collapse " id="navbarNav">
								<ul class="navbar-nav ml-auto">
									<li><a href="index.html">Home </a></li>
									<li><a href="about.html">About us</a></li>
									<li><a href="services.html">Services</a></li>
									<li><a href="accomodation.html">Accomodation</a></li>
									<li class="active"><a href="contact.html">Contact us</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</nav>
		</header>
		<section class="page_hero">
			<header>
				<div class="container">
					<h1><strong class="title white">Contact</strong></h1>
				</div>
			</header>
		</section>
		<div class="container main">
			<h2 class="heading">Get In touch</h2>
			<div class="row">
				<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
					<div class="map">
						<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1514.1355395395149!2d-74.39886777622259!3d40.62390339718401!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c3b0af6b227e77%3A0x19a7d19ab98edb2a!2sFirst+Looks+Advertising+Agency!5e0!3m2!1sen!2snp!4v1531933293898" width="100%" height="250" frameborder="0" style="border:0" allowfullscreen></iframe>
					</div>
					<h2><strong class="title">Our Contact</strong></h2>
					<ul class="address">
						<li>
							<i class="fa fa-map-marker" aria-hidden="true"></i>
							<span>329 Queensberry Street, North Melbourne VIC 3051, Australia.</span>
						</li>
						<li>
							<i class="fa fa-phone" aria-hidden="true"></i>
							<span><a href="tel:195848242">+1 958 48 242</a></span>
						</li>
						<li>
							<i class="fa fa-at" aria-hidden="true"></i>
							<span><a href="mailto:info@yourwebsite.com">info@yourwebsite.com</a></span>
						</li>
					</ul>
				</div>
				<div class="col-lg-8 col-md-8 col-sm-6 col-xs-12">
					<form action="#">
						<div class="row">
							<div class="col-md-6">
								<label>
									<span>Name: <em>*</em></span>
									<input type="text">
								</label>
							</div>
							<div class="col-md-6">
								<label>
									<span>Email: <em>*</em></span>
									<input type="email">
								</label>
							</div>
						</div>
						<div class="row">
							<div class="col-md-6">
								<label>
									<span>Phone:</span>
									<input type="text">
								</label>
							</div>
							<div class="col-md-6">
								<label>
									<span>Subject:</span>
									<input type="text">
								</label>
							</div>
						</div>
						<label>
							<span>Message:</span>
							<textarea></textarea>
						</label>
						<div class="row">
							<input type="submit" value="Send">
						</div>
					</form>
				</div>
			</div>
		</div>
		<footer id="footer">
			<div class="container">
				<div class="row">
					<div class="col-lg-3 col-md-3 col-sm-6">
						<h2>About us</h2>
						<p>We excellent as a team to grow individually! You won’t be an employee but a member in the Newton family. We believe in sharing everything from bread and brunch to values and knowledge</p>
						<p>Donec nec lacinia mauris. Donec mattis quis justo vestibulum sollicitudin. Duis eros ligula, tincidunt sollicitudin</p>
					</div>
					<div class="col-lg-3 col-md-3 col-sm-6">
						<h2>Newsletter</h2>
						<p>Subscribe to our newsletter for news, updates, exclusive discounts and offers.</p>
						<form action="#" class="subscribe_form">
							<input type="email" placeholder="Email">
							<button>Subscribe</button>
						</form>
					</div>
					<div class="col-lg-3 col-md-3 col-sm-6">
						<h2>Our Company</h2>
						<ul class="footer-menu">
							<li><a href="#">About Annapurna Hotel</a></li>
							<li><a href="#">Customer Testimonials</a></li>
							<li><a href="#">Luxury Trips In Local Area</a></li>
							<li><a href="#">Latest Weather Reports</a></li>
							<li><a href="#">All Inclusive Day Trips</a></li>
							<li><a href="#">Book Online Now</a></li>
							<li><a href="#">Get In Touch</a></li>
						</ul>
					</div>
					<div class="col-lg-3 col-md-3 col-sm-6">
						<h2>Contact Details</h2>
						<ul class="address">
							<li>
								<i class="fa fa-map-marker" aria-hidden="true"></i>
								<span>329 Queensberry Street, North Melbourne VIC 3051, Australia.</span>
							</li>
							<li>
								<i class="fa fa-phone" aria-hidden="true"></i>
								<span>
									<a href="tel:195848242">+1 958 48 242</a>
									<em>Mon - Fri, 9.00am until 6.30pm</em>
								</span>
								
							</li>
							<li>
								<i class="fa fa-envelope" aria-hidden="true"></i>
								<span>
									<a href="mailto:info@yourwebsite.com">info@yourwebsite.com</a>
									<em>We reply within 24 hrs</em>
								</span>
								
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="footer-bottom text-center">
				<div class="container">
					<ul>
						<li><a href="#" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
						<li><a href="#" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
						<li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
						<li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
						<li><a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
					</ul>
					<figure class="logo"><img src="images/white-logo.png" alt=""></figure>
					<p class="copy">© 2018 HOTEL ANNAPURNA.</p>
				</div>
			</div>
		</footer>
	</div>
</body>
</html>