body{
	color: #333;
	margin: 0;
	padding: 0;
	font-family: 'Poppins', sans-serif;
	font-weight: 400;
	font-size: 14px;
	line-height: 24px;
	color: #666;
}
*{
	transition: all ease 0.5s;
}
a{color: #333;}
a:hover,
a:active,
a:focus{
	outline: none;
	text-decoration: none;
}
.container{max-width: 1280px;}
#header{
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	z-index: 2;
	
}
.top-bar {
	background: #fff;
	padding: 8px 0 5px;
	color: #333;
}
.top-bar .social_icons{
	margin: 0;
	padding: 0;
	list-style: none;
}
.top-bar .social_icons li{
	display: inline-block;
	margin-right: 10px;
}
.top-bar .social_icons li a:hover{color: #ff5a5f;}
.call_now{
	font-size: 18px;
	font-weight: bold;
}
.call_now a{
	display: inline-block;
	margin-left: 10px;
	color: #ff5a5f;
	border-bottom: 1px dashed #ff5a5f;
}
#header{overflow-y: hidden;}
.navbar{
	background: rgba(0, 0, 0, 0.9);
	padding: 0;
}
.navbar-toggler i{color: #fff;}
#header.stick{
	background: rgba(0, 0, 0, 0.6);
}
#header.stick .navbar-brand{
	padding: 5px 5px 5px 15px;
}
#header.stick .nav{
	padding: 25px 0;
}
#header.stick .container{
	max-width: 100%;
	padding: 5px 0;
}
.navbar-brand{
	/*font-family: 'Covered By Your Grace', cursive;*/
	font-family: 'Audiowide', cursive;
	font-size: 30px;
	color: #fff;
	margin: 0 !important;
}
.navbar .container{display: block;}
#header a:hover{text-decoration: none;}
.navbar-brand a{color: #fff;}
.navbar-brand span{
	color: #13a1c5;
}
.nav{
	padding: 33px 0;
	margin: 0 !important;
}
.main-header{
	padding: 20px 0;
}
.slider{margin-bottom: 80px;}
.slider .carousel,
.slider .carousel-inner,
.slider .carousel-item{
	height: 700px;
	overflow: hidden;
}
.slider .carousel-item:before{
	content: "";
	background: rgba(0, 0, 0, 0.5);
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
}
.slider .carousel-caption .container{max-width: 800px;}
.slider .carousel-item img{
	display: block;
	width: 100%;
	height: auto;
}
.slider .carousel-caption{
	color: #ddd;
	left: 0;
	right: 0;
	bottom: 25%;
}
.navbar-brand{
	text-align: center;
	z-index: 9;
	position: absolute;
	left: 0;
	right: 0;
	height: 120px;
	background: #fff;
}
.navbar-brand img{
	max-height: 80px;
	width: auto;
	position: absolute;
	left: 18%;
}
.slider .carousel-caption .btn{
	display: inline-block;
	background: #ff5a5f;
	color: #fff;
	padding: 10px 35px;
	border-radius: 2px;
	font-size: 18px;
	margin-top: 30px;
}
.slider .carousel-caption h1{
	display: inline-block;
	color: #fff;
	font-weight: 900;
	font-size: 45px;
	line-height: 60px;
	font-family: 'Raleway', sans-serif;
	margin: 0 0 1px;
}
.slider .carousel-caption h2{
	margin: 0;
	font-size: 18px;
	line-height: 26px;	
}
.slider .carousel-caption h3{
	font-size: 24px;
}
.arrows{
	position: absolute;
	bottom: 50px;
	right: 0;
	left: 0;
	text-align: right;
}
.slider .carousel-control{
	background-image: none !important;
	position: static;
	display: inline-block;
	width: 40px;
	height: 40px;
	line-height: 38px;
	border: 2px solid #fff;
	border-radius: 50%;
	text-align: center;
}
.navbar-nav > li{

}
.navbar-nav > li > a{
	padding: 0;
	color: #fff;
	text-transform: uppercase;
	padding: 20px;
	display: block;
	position: relative;
}
.navbar-nav > li > a:after{
	position: absolute;
	content: "";
	left: 0;
	right: 0;
	bottom: 0;
	height: 0;
	background: #ff5a5f;
	transition: all 0.15s ease-out;
	border-radius: 5px 5px 0 0;
}
.navbar-nav > li.active > a:after,
.navbar-nav > li:hover > a:after{height: 4px;}
.navbar-nav > li.active > a,
.navbar-nav > li:hover > a{color: #ff5a5f;}
strong.title{
	display: block;
	text-transform: uppercase;
	font-size: 24px;
	margin-bottom: 30px;
	padding-bottom: 10px;
	position: relative;
}
strong.title:after{
	position: absolute;
	bottom: 0;
	left: 0;
	width: 30px;
	height: 1px;
	background: #072643;
	content: "";
}
strong.title.white:after{background: #fff;}
.rooms{margin-bottom: 80px;}
.rooms figure{
	height: 220px;
	display: flex;
	width: 100%;
	overflow: hidden;
	margin-bottom: 20px;
	position: relative;
}
.rooms figure a:after{
	content: "";
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	background: rgba(0, 0, 0, 0);
}
.rooms figure:hover a:after{
	background: rgba(0, 0, 0, 0.8);
}
.rooms figure a{
	display: block;
	position: relative;
}
.rooms figure:after,
.rooms figure:before{
	content: "";
	position: absolute;
	background: #fff;
	border-radius: 5px;
	z-index: 3;
	transition: all linear .18s;
}
.rooms figure:after{
	height: 2px;
	width: 50px;
	left: 0;
	top: 50%;
	margin-left: -125px;
}
.rooms figure:before{
	height: 46px;
	width: 2px;
	left: 50%;
	top: 0;
	margin-top: -123px;
}
.rooms figure:hover:after{
	left: 50%;
	margin-left: -25px;
}
.rooms figure:hover:before{
	top: 50%;
	margin-top: -23px;
}
.rooms figure img{
	display: block;
	width: 100%;
	height: 100%;
	object-fit: cover;
}
.rooms h2{
	font-size: 18px;
	padding: 0 0 15px;
	border-bottom: 1px solid #ddd;
	margin-bottom: 30px;
	font-weight: 900;
	text-align: center;
}
.rooms .two_col{
	display: flex;
	padding: 15px;
	align-items: center;
	position: relative;
}
.rooms .two_col:before{
	content: "";
	width: 1px;
	top: 0;
	bottom: 0;
	left: 50%;
	background: #000;
	position: absolute;
}
.two_col .col{text-align: center;}
.rooms .two_col a{
	font-size: 18px;
	font-weight: 800;
	border-width: 1px;
	border-style: dashed;
	border-color: transparent transparent #ff5a5f;
	display: inline-block;
	padding: 0 5px;
}
.rooms .two_col a:hover{
	color: #ff5a5f;
	border-color: #ff5a5f;
}
.rooms .two_col .room_rate{
	display: block;
	font-weight: 900;
	font-size: 24px;
}
.rooms .col-md-3 > div{
	box-shadow: 0 0 10px 1px #eee;
}
.cta{
	background: #f0f0f0;
	color: #000;
	margin-bottom: 80px;
	overflow: hidden;
}
.cta .row{margin: 0;}
.cta .row .col-md-6:first-child{
	background: url("../images/img1.jpg") no-repeat;
	background-size: cover;
}
.cta .row .col-md-6:last-child{
		padding: 150px 100px 150px 100px;
}
.cta h2{
	font-weight: 500;
	font-family: 'Poppins', sans-serif;
	margin-bottom: 25px;
}
.cta .btn{
	display: inline-block;
	padding: 10px 30px;
	border-radius: 0;
	color: #000;
	margin-top: 20px;
	background: #fff;
}
.cta .btn:hover{
	background: #ff5a5f;
	color: #fff;
}
footer{
	background: #212020;
	color: #ddd;
	padding: 40px 0 20px;
	font-size: 13px;
}
footer h2{
	font-size: 20px;
	margin-bottom: 30px;
	font-weight: 800;
	color: #ff5a5f;
}
footer ul{
	margin: 0;
	padding: 0;
	list-style: none;
}
footer li{
	padding: 5px 0;
}
footer ul.address{
	padding-bottom: 40px;
	margin-bottom: 10px;
}
footer ul.address li{
	display: flex;
	margin-bottom: 15px;
}
footer ul.address i{
	width: 30px;
	font-size: 30px;
	color: #fff;
	margin-right: 15px;
}
footer ul.address em{
	display: block;
}
footer .footer-bottom{
	padding: 30px 0 0;
	margin-top: 30px;
	border-top: 1px solid #333;
}
footer .footer-bottom ul{
	font-size: 18px;
	margin-bottom: 15px;
}
.footer-bottom .copy{
	color: #555;
	font-size: 15px;
}
.footer-bottom .logo{
	max-width: 250px;
}
.footer-bottom .logo img{
	display: block;
	width: 100%;
	height: auto;
}
footer a{color: #999;}
footer a:hover{color: #ff5a5f;}
footer .logo{
	display: inline-block;
	margin-bottom: 15px;
}
.footer-bottom li{
	display: inline-block;
	margin: 0 10px;
}
.footer-menu{
	margin: 0;
	padding: 0;
}
.footer-menu li{
	position: relative;
	padding-left: 15px;
}
.footer-menu li:before{
	content: "\f054";
	position: absolute;
	left: 0;
	top: 6px;
	font-family: FontAwesome;
	color: #ff5a5f;
}
.subscribe_form{
	border-radius: 3px;
	margin-top: 30px;
}
.subscribe_form input{
	background: transparent;
	border: 0;
	padding: 10px 15px;
	height: 45px;
	line-height: 45px;	
	width: 90%;
	background: #fff;
	margin-bottom: 15px;
}
.subscribe_form button{
	background: #ff5a5f;
	border: 0;
	color: #fff;
	cursor: pointer;
	width: 150px;
	height: 45px;
	border-radius: 3px;
	margin-left: auto;
}
.page .cta{
	margin-bottom: 0;
}
.acco > div{
	height: 350px;
	margin-bottom: 30px;
}
ul.filter_menu{
	margin: 0 0 30px;
	padding: 0;
	list-style: none;
	text-align: center;
}
ul.filter_menu li{
	display: inline-block;
	margin: 0 10px;
	text-transform: uppercase;
	font-size: 18px;
}
ul.filter_menu li.active a,
ul.filter_menu li a:hover{
	color: #ff5a5f;
}
.acco > div img{
	display: block;
	width: 100%;
	height: 100%;
	object-fit: cover;
}
.page_hero{margin-bottom: 40px;}
.page_hero header{
	padding: 250px 0 100px;
	background: url('../images/image1.jpg') no-repeat;
	background-size: cover;
	position: relative;
	color: #fff;
}
.page_hero nav{
	background: #e9ecef;
}
.page_hero header:after{
	content: "";
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	background: rgba(0, 0, 0, 0.8);
}
.page_hero header .container{
	position: relative;
	z-index: 1;
}
.page_hero header h1{
	color: #fff;
	font-family: 'Poppins', sans-serif;
	text-transform: uppercase;
	text-align: center;
}
.page_hero header h1 .title{
	font-size: 45px;
	font-weight: 300;
}
.page_hero header h1 .title:after{
	content: "\f107";
	font-family: "FontAwesome";
	position: static;
	display: block;
	margin: 30px auto 0;
	height: 0;
	color: #ff5a5f;
}
.main{
	padding-top: 30px;
	padding-bottom: 30px;
}
.about_carousel .carousel-item{
	height: 460px;
	overflow: hidden;
}
.about_carousel .carousel-item img{
	display: block;
	width: 100%;
	height: 100%;
	object-fit: cover;
}
.main h2{margin-bottom: 30px;}
.main .image img{
	display: block;
	width: 100%;
	height: 100%;
	object-fit: cover;
	
}
.main .row{
	margin-bottom: 80px;
	align-items: center;
}
.main .btn{
	display: inline-block;
	background: #ff5a5f;
	color: #fff;
	text-transform: uppercase;
	padding: 7px 20px;
	border-radius: 0;
}
.testimonial{text-align: center;}
.testimonial figure{
	width: 70px;
	height: 70px;
	border-radius: 50%;
	margin: 0 auto 15px;
	overflow: hidden;
}
.testimonial h2{
	font-size: 55px;
	text-transform: uppercase;
	text-align: center;
	font-weight: 400;
	margin-bottom: 30px;
	font-family: "Raleway";
}
.testimonial h3{
	font-size: 22px;
	color: #ff5a5f;
}
.testimonial h4{
	font-size: 16px;
	text-transform: uppercase;
	color: #bbb;
}
.testimonial .row{
	max-width: 1000px;
	margin: 0 auto;
}
.testimonial .row > div{
	padding: 0 50px 30px;
}
.testimonial .row > div:nth-child(2){
	border-left: 1px solid #eee;
	border-right: 1px solid #eee;
}
.testimonial figure img{
	display: block;
	width: 100%;
	height: 100%;
	object-fit: cover;
}
.main.works figure{
	height: 250px;
}
.main.works figure img{
	display: block;
	width: 100%;
	height: 100%;
	object-fit: cover;
}
.main.works .col-lg-4{
	margin-bottom: 30px;
}
.main.works .wrap{
	box-shadow: 0 0 15px 0 #ddd;
}
.main.works .wrap .content{
	padding: 0 15px 15px;
}
.main.works .wrap .content > a{color: #ff5a5f;}
.contact .title{
	font-weight: 900;
	font-family: 'Raleway', sans-serif;
}
.contact .title:after{width: 60px;}
.contact ul{
	margin: 0;
	padding: 0;
	list-style: none;
}
.contact .address li{
	padding: 10px 0;
	font-size: 16px;
	display: flex;
}
.contact .address li i{
	font-size: 24px;
	width: 35px;
	color: #ff5a5f;
}
.contact .opening li{
	padding: 10px 0;
	border-bottom: 1px solid #fbfbfb;
}
.contact .opening li strong{
	font-weight: 800;
	display: inline-block;
	width: 130px;
}
.contact{background: #f9f9f9;}
.contact form label span,
.contact form label{
	display: block;
}
.contact .heading{
	font-size: 60px;
	text-align: center;
	margin-bottom: 60px;
}
.contact form label span{margin-bottom: 10px;}
.contact form label em{color: red;}
.contact form input[type="text"],
.contact form input[type="email"],
.contact form textarea{
	display: block;
	width: 100%;
	height: 50px;
	background: #f5f5f5;
	border: 1px solid #ddd;
}
.contact form .row{margin-bottom: 15px;}
.contact form textarea{
	resize: none;
	height: 100px;
}
.contact form input[type="submit"]{
	display: inline-block;
	padding: 10px 30px;
	cursor: pointer;
	border-radius: 2px;
	color: #fff;
	background: #ff5a5f;
	border: 0;
	text-transform: uppercase;
	font-size: 18px;
	margin-left: 15px;
	width: 200px;
	height: 50px;
	margin-top: 15px;
}
.map{
	width: 100%;
	overflow: hidden;
	margin-bottom: 30px;
}
.contact .title::after{display: none;}
.contact .title{margin-bottom: 0;}
.contact h2{margin-bottom: 15px;}
.booking form{
	background: #111;
	margin-top: -75px;
	color: #fff;
	position: relative;
	z-index: 3;
	padding: 30px 15px 15px; 
	overflow: hidden;
	display: flex;
	flex-wrap: wrap;
}
.booking form label{
	float: left;
	width: 20%;
	box-sizing: border-box;
	padding: 0 10px;
}
.booking form label span{
	display: block;
	margin-bottom: 10px;
}
.booking form label.my-btn{
	align-self: flex-end;
}
.booking form input[type="submit"]{
	display: block;
	width: 100%;
	height: 40px;
	border: 0;
	background: #ff5a5f;
	color: #fff;
	cursor: pointer;
	border-radius: 2px;
}
.booking form input[type="text"],
.booking form select{
	height: 40px;
	padding: 10px 15px;
	border: 0;
	background: #fff;
	width: 100%;
	border-radius: 2px;
}
.booking form label{
	display: block;
}
.services{margin-bottom: 60px;}
.services .row{
	align-items: center;
	justify-content: center;
}

.services figure{
	display: block;
	width: 100%;
	height: 100%;
	position: relative;
}
.services figure img{
	display: block;
	width: 100%;
	height: 100%;
	object-fit: cover;
}
.services figure a{
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 40px;
	color: #fff;
	text-transform: uppercase;
}
.services h2{
	font-weight: 300;
	margin-bottom: 30px;
	font-size: 55px;
	font-family: "Poppins"
}
@media(max-width: 1024px){
	.navbar-brand img{position: static;}
}
@media(max-width: 980px){
	.navbar.container{
		width: 100%;
		max-width: 100%;
	}
	/*.navbar-brand{
		position: static;
	}*/
	.navbar-nav{margin-right: auto;}
	.navbar-nav > li{padding: 0 10px;}
	.navbar-nav > li > a{padding: 20px 15px;}
	.navbar-brand img{max-height: 60px}
	.slider .carousel-caption{bottom: 24%;}
	#footer > .container > .row > div{
		padding: 0 15px !important;
		margin: 0 !important;
	}
	.slider .carousel,
	.slider .carousel-inner,
	.slider .carousel-item{
		height: 600px;
	}
	.navbar-brand{
		position: static;
		height: auto;
	}
	.top-bar .row{align-items: center;}
}
@media(max-width: 768px){
	.navbar-nav > li > a{
		padding: 10px;
		display: block;
	}
	.slider .carousel,
	.slider .carousel-inner,
	.slider .carousel-item{
		height: 550px;
	}
	.slider .carousel-caption{bottom: 17%;}
	.contact .col-lg-4{margin-bottom: 30px;}
	.navbar-toggler{
		padding: 20px;
		display: block;
		text-align: center;
		width: 100%;
	}
	.navbar-brand{
		margin-bottom: 15px !important;
		display: inline-block;
	}
	.navbar-nav > li{text-align: center;}
	.booking form label{
		width: 33%;
	}
	.booking form label:nth-child(1),
	.booking form label:nth-child(2){
		width: 50%;
	}
	.rooms div.row > div{margin-bottom: 30px;}
}
@media(max-width: 767px){
	
	.navbar-nav > li > a{
		color: #333;
		display: block;
		padding: 10px 30px;
	}
	.navbar-nav > li > a:hover{
		background: #eee;
	}
	
	#navbarNav{
		background: #fff;
		border-radius: 0 0 5px 5px;
	}
	.rooms .container,
	footer .container{max-width: 100%;}
	footer .container{padding: 0 30px;}
	footer .footer-bottom,
	footer .footer-bottom ul{
		padding-top: 30px;
		text-align: center;
	}
	footer .address li{
		display: inline-block;
	}
	.rooms figure{height: 250px;}
	.slider .carousel-item img{
		width: 100%;
		height: 100%;
		object-fit: cover;
	}
	.cta .row > div:first-child{height: 250px;}
	.cta .row .col-md-6:last-child{
		padding: 30px 60px 30px 100px;
	}
	#footer > .container > .row > div{margin-bottom: 30px !important;}
	footer h2{margin-bottom: 15px;}
	.testimonial h2,
	.page_hero strong.title.white,
	.contact .heading{
		font-size: 35px;
	}
}
@media(max-width: 560px){
	.rooms figure{height: 200px;}
	#footer{text-align: center;}
	.navbar-nav > li{padding: 0;}
	.top-bar .text-sm-center,
	.top-bar .social_icons{text-align: center;}
	.top-bar .social_icons li:first-child{
		display: block;
		width: 100%;
		margin-bottom: 10px;
	}
	.top-bar .social_icons{margin-bottom: 10px;}
	.top-bar{padding-bottom: 15px;}
	#header{position: static;}
	.booking form label,
	.booking form label:nth-child(1), 
	.booking form label:nth-child(2){
		width: 100%;
		text-align: center;
	}
	.booking form label.my-btn{margin-top: 15px;}
	.rooms,
	.rooms .text-right{text-align: center !important;}
	strong.title::after{display: none;}
	strong.title{
		margin-bottom: 15px;
		padding-bottom: 0;
	}
	.slider,
	.cta{margin-bottom: 30px;}
	.rooms header.row{margin-bottom: 15px;}
	.slider .carousel-caption h1{
		font-size: 35px;
		line-height: 45px;
	}
	.cta .row .col-md-6:last-child{
		padding: 30px;
		text-align: center;
	}
	.services h2{
		font-size: 30px;
		font-weight: bold;
	}
	.footer-menu li::before{
		position: static;
		margin-right: 15px;
	}
	footer ul.address li{display: block;}
	footer ul.address i{
		display: block;
		max-width: 30px;
		margin: 0 auto 10px;
	}
	footer ul.address{
		padding-bottom: 0;
		margin-bottom: 0;
	}
}